<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2"
       class="in-text" default-locale="en-US">
  <info>
    <title>Author-date citations, Authors-only bibliography (First Last + and + marker)</title>
    <id>http://example.com/csl/authors-only-bib</id>
    <link href="http://example.com/csl/authors-only-bib" rel="self"/>
    <category citation-format="author-date"/>
    <updated>2025-12-21T00:00:00+00:00</updated>
  </info>

  <macro name="author-first-last-and">
    <names variable="author">
      <name name-as-sort-order="first"
            sort-separator=" "
            delimiter=", "
            and="text"
            delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- In-text citations can stay author–year -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-first-last-and"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography prints ONLY authors, then marker -->
  <bibliography>
    <layout>
      <text macro="author-first-last-and"/>
    </layout>
  </bibliography>
</style>
